import { FormFieldType, FormFieldErrorType, FormFieldsDict, FormFieldRule, AnyFormFieldRule, StringRule, InListRule, NotinListRule, NumberRule, ConfirmValueRule, ConfirmFieldRule, RegexRule, EmailRule, StringMinRule, StringMaxRule, RequireWhenFieldhasValueRule, Rule } from "./Form";
export declare const ValidValue: unique symbol;
export declare function hasType(type: FormFieldRule["type"], types: string | string[]): boolean;
export declare function hasRuleType(type: FormFieldRule["type"], types: Rule<{}>[]): boolean;
export declare function emailValidation(field: FormFieldType, fields: FormFieldsDict, rule: EmailRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function stringValidation(field: FormFieldType, fields: FormFieldsDict, rule: StringRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function stringMinValidation(field: FormFieldType, fields: FormFieldsDict, rule: StringMinRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function stringMaxValidation(field: FormFieldType, fields: FormFieldsDict, rule: StringMaxRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function inlistValidation(field: FormFieldType, fields: FormFieldsDict, rule: InListRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function notinlistValidation(field: FormFieldType, fields: FormFieldsDict, rule: NotinListRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function numberValidation(field: FormFieldType, fields: FormFieldsDict, rule: NumberRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function confirmValueValidation(field: FormFieldType, fields: FormFieldsDict, rule: ConfirmValueRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function ruleMaybe(rule: AnyFormFieldRule | AnyFormFieldRule[] | undefined): FormFieldRule;
export declare function fieldError(field: FormFieldType<any>, rule: FormFieldRule): FormFieldErrorType<any>;
export declare function requireValidation(field: FormFieldType, fields: FormFieldsDict, rule: FormFieldRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function confirmFieldValidation(field: FormFieldType, fields: FormFieldsDict, rule: ConfirmFieldRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function regexValidation(field: FormFieldType, fields: FormFieldsDict, rule: RegexRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function requireWhenFieldhasValue(field: FormFieldType, fields: FormFieldsDict, rule: RequireWhenFieldhasValueRule): typeof ValidValue | FormFieldErrorType<any>;
export declare function raiseErrorMaybe(valid: boolean, error: string | Error): void;
export declare function invalidMaybe(invalid: boolean, error: FormFieldErrorType): FormFieldErrorType | typeof ValidValue;
//# sourceMappingURL=formValidators.d.ts.map