import React, { SVGProps } from "react";
export function SvgAppcircleLogoVertical(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={609} height={451} {...props}>
      <g fill="none" fillRule="evenodd">
        <path
          fill="#1A3352"
          fillRule="nonzero"
          d="M51.311 374.237c0-8.635-5.765-13.463-16.644-13.463-5.75 0-11.902 1.602-18.224 4.75-.229.114-.487.247-.776.4a4.55 4.55 0 01-6.148-1.898l-.008-.015-3.072-5.867a4.55 4.55 0 011.912-6.138c1.02-.536 1.86-.965 2.52-1.287 9.16-4.464 17.087-6.356 27.941-6.356 20.182 0 31.947 10.242 32.094 27.734l.132 45.984a4.55 4.55 0 01-4.537 4.563H56.004a4.55 4.55 0 01-4.55-4.55v-3.6c-5.437 5.93-13.714 9.005-24.076 9.005C10.994 423.5 0 413.465 0 399.185c0-14.67 10.955-23.459 29.665-23.602H51.31v-1.346zm-18.645 15.048c-9.71 0-13.786 2.598-13.786 8.76 0 6.065 4.888 9.898 12.928 9.898 10.31 0 18.547-5.422 19.503-12.465v-6.193H32.666zm92.273-44.78c21.975 0 36.811 16.007 36.811 39.711 0 23.428-14.548 39.14-36.525 39.14-10.85 0-19.548-4.077-25.363-11.727v34.121a4.55 4.55 0 01-4.55 4.55h-10.78a4.55 4.55 0 01-4.55-4.55v-96.125a4.55 4.55 0 014.55-4.55h10.78a4.55 4.55 0 014.55 4.55v6.572c5.68-7.603 14.346-11.692 25.077-11.692zm-4.145 61.585c12.206 0 20.79-9.248 20.79-22.444 0-13.074-8.603-22.302-20.79-22.302-12.31 0-20.932 9.206-20.932 22.302 0 13.31 8.556 22.444 20.932 22.444zm95.327-61.585c21.975 0 36.811 16.007 36.811 39.711 0 23.428-14.548 39.14-36.525 39.14-10.85 0-19.548-4.077-25.363-11.727v34.121a4.55 4.55 0 01-4.55 4.55h-10.78a4.55 4.55 0 01-4.55-4.55v-96.125a4.55 4.55 0 014.55-4.55h10.78a4.55 4.55 0 014.55 4.55v6.572c5.68-7.603 14.346-11.692 25.077-11.692zm-4.145 61.585c12.206 0 20.79-9.248 20.79-22.444 0-13.074-8.603-22.302-20.79-22.302-12.31 0-20.932 9.206-20.932 22.302 0 13.31 8.556 22.444 20.932 22.444zm106.173-38.413c-4.55-3.678-10.213-5.62-16.784-5.62-11.966 0-20.218 8.87-20.218 21.874 0 13.25 8.216 22.16 20.218 22.16 6.159 0 11.412-1.47 15.513-4.348.616-.433 1.354-1.069 2.21-1.908a4.55 4.55 0 016.08-.26l5.76 4.751a4.55 4.55 0 01.614 6.406l-.078.092c-1.247 1.432-2.326 2.539-3.24 3.32-7.03 6.015-16.568 9.213-27.86 9.213-23.248 0-39.24-15.993-39.24-39.284 0-23.525 16.085-39.568 39.526-39.568 12.492 0 22.985 4.045 30.165 11.49a4.158 4.158 0 01-.107 5.88l-.027.026-6.176 5.848a4.55 4.55 0 01-6.082.157 13.421 13.421 0 00-.274-.229zM353.826 313c6.215 0 10.655 4.563 10.655 10.914s-4.44 10.914-10.655 10.914c-6.215 0-10.655-4.563-10.655-10.914S347.611 313 353.826 313zm-5.39 32.075h10.78a4.55 4.55 0 014.55 4.55v68.469a4.55 4.55 0 01-4.55 4.55h-10.78a4.55 4.55 0 01-4.55-4.55v-68.469a4.55 4.55 0 014.55-4.55zm66.584-.23c.36-.06.779-.116 1.255-.168a4.55 4.55 0 015.046 4.523v9.86a4.55 4.55 0 01-4.434 4.548c-.64.017-1.176.045-1.61.086-12.377 1.167-19.97 9.483-19.97 21.52v32.88a4.55 4.55 0 01-4.55 4.55h-10.78a4.55 4.55 0 01-4.55-4.55v-68.469a4.55 4.55 0 014.55-4.55h10.78a4.55 4.55 0 014.55 4.55v8.308c4.445-7.222 11.161-11.68 19.713-13.089zm65.989 23.111c-1.046-.894-1.935-1.569-2.663-2.023-4.084-2.548-8.9-3.876-14.335-3.876-11.966 0-20.218 8.87-20.218 21.874 0 13.25 8.215 22.16 20.218 22.16 5.764 0 10.738-1.288 14.715-3.815.828-.527 1.832-1.357 3.002-2.488a4.55 4.55 0 016.057-.237l5.774 4.763a4.55 4.55 0 01.614 6.405l-.09.107c-1.451 1.652-2.703 2.91-3.762 3.778-6.978 5.72-16.314 8.753-27.31 8.753-23.25 0-39.242-15.993-39.242-39.284 0-23.525 16.085-39.568 39.527-39.568 11.293 0 20.965 3.305 28.038 9.47.528.46 1.14 1.056 1.839 1.79a4.55 4.55 0 01-.16 6.433l-.008.007-5.91 5.597a4.55 4.55 0 01-6.086.154zm26.889-52.39h10.78a4.55 4.55 0 014.55 4.55v97.978a4.55 4.55 0 01-4.55 4.55h-10.78a4.55 4.55 0 01-4.55-4.55v-97.978a4.55 4.55 0 014.55-4.55zm64.972 91.522c6.092 0 11.83-1.836 16.593-5.306.258-.188.553-.419.884-.692a4.55 4.55 0 016.178.354l4.647 4.833a4.55 4.55 0 01-.26 6.558c-1.798 1.594-3.317 2.792-4.565 3.599-7.01 4.53-15.559 6.923-25.05 6.923-23.95 0-39.955-15.84-39.955-39.284 0-23.474 16.178-39.568 39.527-39.568 24.405 0 37.283 14.38 37.43 39.836.004.6-.008 1.347-.034 2.24a4.55 4.55 0 01-4.548 4.415h-51.89c2.577 10.047 10.457 16.092 21.043 16.092zm17.039-29.794c-.686-10.522-7.904-17.09-18.897-17.09-10.362 0-17.773 6.502-19.673 17.09h38.57z"
        />
        <path
          fill="#FF8E34"
          d="M267.578 191.54c20.527 16.755 23.982 34.557 10.367 53.405-16.784 22.695-47.848 30.938-74.143 18.17l-.22-.106c-.064-.03-.127-.062-.19-.093-29.56-14.482-41.782-50.185-27.3-79.744l32.779-66.903 18.419-37.595 22.136-45.182C260.183 11.536 282.62-.891 305.586.05c22.187-.084 43.541 12.24 53.953 33.491l73.334 149.68c14.482 29.56 2.26 65.262-27.299 79.744l-.19.093-.22.107c-29.378 14.264-64.709 2.303-79.426-26.736-7.629-16.043-2.541-31.186 15.262-45.429h-.006c13.39-10.816 21.953-27.368 21.953-45.92 0-32.586-26.415-59-59-59s-59 26.414-59 59c0 18.863 8.853 35.66 22.631 46.46zM304 176c-17.12 0-31-13.88-31-31 0-17.12 13.88-31 31-31 17.12 0 31 13.88 31 31 0 17.12-13.88 31-31 31z"
        />
      </g>
    </svg>
  );
}
