import React, { SVGProps } from "react";
export function SvgIllustration(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={491} height={618} {...props}>
      <defs>
        <linearGradient
          id="illustration_svg__b"
          x1="49.999%"
          x2="49.999%"
          y1="99.999%"
          y2="0%"
        >
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__e"
          x1="49.999%"
          x2="49.999%"
          y1="100.001%"
          y2="-.001%"
        >
          <stop offset="0%" stopColor="#BFBFF6" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__h"
          x1="50.001%"
          x2="50.001%"
          y1="90.041%"
          y2="9.961%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__j"
          x1="66.708%"
          x2="42.739%"
          y1="-5.902%"
          y2="95.799%"
        >
          <stop offset="0%" stopColor="#2DB8EE" />
          <stop offset="100%" stopColor="#007DAE" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__l"
          x1="0%"
          x2="100.01%"
          y1="50.002%"
          y2="50.002%"
        >
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__o"
          x1="-.019%"
          x2="100.011%"
          y1="50.006%"
          y2="50.006%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__r"
          x1="-.019%"
          x2="100.011%"
          y1="49.998%"
          y2="49.998%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__u"
          x1="22.699%"
          x2="77.289%"
          y1="50%"
          y2="50%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient id="illustration_svg__x" x1="0%" y1="50%" y2="50%">
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient id="illustration_svg__A" x1="0%" y1="50%" y2="50%">
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__D"
          x1="0%"
          y1="50.001%"
          y2="50.001%"
        >
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__G"
          x1="33.604%"
          x2="133.604%"
          y1="50%"
          y2="50%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient id="illustration_svg__J" x1="0%" y1="50%" y2="50%">
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__M"
          x1="-.001%"
          y1="49.999%"
          y2="49.999%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__P"
          x1="-.001%"
          x2="99.999%"
          y1="50%"
          y2="50%"
        >
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__S"
          x1=".001%"
          y1="66.827%"
          y2="18.726%"
        >
          <stop offset="0%" stopColor="#5660D6" />
          <stop offset="100%" stopColor="#BCBDFF" />
        </linearGradient>
        <linearGradient id="illustration_svg__Y" x1=".001%" y1="50%" y2="50%">
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__ab"
          x1="0%"
          y1="66.828%"
          y2="18.725%"
        >
          <stop offset="0%" stopColor="#89AEDB" />
          <stop offset="100%" stopColor="#E8E8FD" />
        </linearGradient>
        <linearGradient
          id="illustration_svg__ad"
          x1="22.806%"
          x2="98.203%"
          y1="100%"
          y2="10.568%"
        >
          <stop offset="0%" stopColor="#1F4970" />
          <stop offset="100%" stopColor="#62A5DA" />
        </linearGradient>
        <path
          id="illustration_svg__a"
          d="M99.083.73L3.953 55.65c-1.429.825-2.59 3.041-2.59 4.95v216.373c0 1.05.36 1.774.92 2.086l-.018.01 11.037 6.357.244-12.032 85.537-49.385c1.432-.824 2.59-3.04 2.59-4.947V12.602c.222.702.39 1.214.416 1.23.081.054 9.68-6.909 9.68-6.909L100.72.565v.02a1.344 1.344 0 00-.635-.154c-.308 0-.645.094-1 .299"
        />
        <path
          id="illustration_svg__d"
          d="M1.431 4.837l28.744 16.595 4.34-2.507L3.494 1.015c-1.025.836-1.836 2.347-2.063 3.822"
        />
        <path
          id="illustration_svg__g"
          d="M99.061.455L3.936 55.373c-1.432.83-2.59 3.046-2.59 4.95v216.373c0 1.908 1.158 2.785 2.59 1.959l95.125-54.92c1.432-.825 2.593-3.041 2.593-4.948V2.414c0-1.42-.645-2.271-1.564-2.271-.314 0-.661.101-1.029.312"
        />
        <path
          id="illustration_svg__k"
          d="M20.098 1.258c.066.167.103.371.103.609 0 .943-.573 2.04-1.284 2.449L.58 14.902c-.055.033-.11.053-.167.075.198.499.653.666 1.181.36L19.931 4.75c.708-.407 1.282-1.504 1.282-2.447 0-.701-.317-1.117-.77-1.117a.927.927 0 00-.345.073"
        />
        <path
          id="illustration_svg__n"
          d="M1.902 2.717v12.53c0 1.023.62 2.212 1.39 2.652l.204.12c.767.445 1.392-.026 1.392-1.05V4.44c0-1.024-.625-2.214-1.392-2.656l-.205-.118a1.102 1.102 0 00-.551-.168c-.493 0-.838.456-.838 1.218"
        />
        <path
          id="illustration_svg__q"
          d="M1.902 2.051v12.53c0 1.022.62 2.212 1.39 2.654l.204.12c.767.445 1.392-.028 1.392-1.05V3.775c0-1.022-.625-2.212-1.392-2.656L3.29 1a1.12 1.12 0 00-.55-.165c-.493 0-.838.456-.838 1.216"
        />
        <path
          id="illustration_svg__t"
          d="M1.513 1.757v192.688l1.2-.693V1.064z"
        />
        <path
          id="illustration_svg__w"
          d="M298.523 2.014L3.802 166.156C1.693 167.376.04 170.289 0 172.644v.171a4.4 4.4 0 00.06.66L7.815 378.06c.19 1.122.746 1.87 1.517 2.195l-.004.002 4.263 2.464.73-3.979-.242.073L300.462 213.48c2.364-1.365 4.156-4.868 3.74-7.317l-.873-200.69 2.9-1.219-4.355-2.497.004.024a2.355 2.355 0 00-1.328-.385c-.613 0-1.301.198-2.027.618"
        />
        <path
          id="illustration_svg__z"
          d="M294.702 3.065l1.158 202.386c.416 2.451-1.376 5.954-3.74 7.319L3.995 379.115c-.787.453-1.526.64-2.181.609.778 1.248 2.31 1.495 4.048.492l288.127-166.34c2.366-1.366 4.156-4.87 3.74-7.32L296.571 4.17c-.253-1.491-1.144-2.313-2.342-2.37.215.347.387.762.473 1.266"
        />
        <path
          id="illustration_svg__C"
          d="M287.022 2.698L15.09 159.696c-2.606-1.455-14.47-7.163-14.47-7.163l5.756 14.997s.02-.018.024-.02c.238.668.75 1.288 1.61 1.787l166.057 95.87c2.636 1.52 7.245 1.33 10.29-.43l278.277-160.654c1.25-.721 2.016-1.596 2.333-2.482l.022.015 5.719-16.529-15.725 8.212-157.67-91.028c-1.193-.688-2.792-1.027-4.467-1.027-2.023 0-4.158.493-5.824 1.454"
        />
        <path
          id="illustration_svg__F"
          d="M288.3 3.555L3.101 168.205c-3.12 1.803-3.458 4.527-.754 6.088l170.186 98.254c2.705 1.561 7.425 1.365 10.545-.435L468.276 107.46c3.122-1.8 3.46-4.527.754-6.088L298.846 3.118c-1.224-.708-2.863-1.054-4.58-1.054-2.073 0-4.259.506-5.967 1.491"
        />
        <path
          id="illustration_svg__I"
          d="M239.741 1.884l-237 136.827c-1.21.699-1.21 2.449 0 3.148l.85.493L239.74 6.015a5.098 5.098 0 015.106.003L328.39 54.35l.85-.488c1.212-.7 1.212-2.45 0-3.153L244.848 1.886a5.1 5.1 0 00-5.105-.002"
        />
        <path
          id="illustration_svg__L"
          d="M66.54 1.143L2.639 38.038c-2.497 1.44-2.497 3.779 0 5.221L46.34 68.486c2.496 1.444 6.546 1.444 9.041 0l63.903-36.892c2.5-1.443 2.5-3.78 0-5.222L75.586 1.143C74.337.423 72.701.062 71.063.062c-1.635 0-3.273.36-4.522 1.081"
        />
        <path
          id="illustration_svg__O"
          d="M66.54 1.143L2.639 38.038C.91 39.03.41 40.456 1.068 41.716c.295-.565.8-1.1 1.57-1.541L66.541 3.28c2.497-1.442 6.55-1.442 9.045 0l43.697 25.227c.773.446 1.277.98 1.574 1.545.66-1.262.156-2.684-1.574-3.68L75.586 1.143C74.337.423 72.701.062 71.063.062c-1.635 0-3.273.36-4.522 1.081"
        />
        <path
          id="illustration_svg__R"
          d="M79.183 6.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 50.473 27.93 62.16 27.93 71.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 81.117.915 96.067.915 108.361c0 12.295 8.632 17.277 19.282 11.132l101.909-58.836c12.855-7.42 23.275-25.467 23.275-40.307 0-14.84-10.42-20.858-23.275-13.435-3.655 2.11-7.115 5.085-10.196 8.598-2.752-8.838-9.137-13.752-17.453-13.752-4.597 0-9.784 1.502-15.274 4.672"
        />
        <path
          id="illustration_svg__U"
          d="M79.183 6.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 50.473 27.93 62.16 27.93 71.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 81.117.915 96.067.915 108.361c0 6.093 2.126 10.382 5.56 12.42l-.006.002.085.053.018.011 27.912 16.202 6.1-29.327 81.522-47.065c12.855-7.42 23.275-25.467 23.275-40.307 0-14.84-10.42-20.858-23.275-13.435-2.118 1.222-4.171 2.743-6.121 4.485l-11.396-6.583.004.002c-2.851-2.005-6.288-3.056-10.136-3.056-4.597 0-9.784 1.5-15.274 4.67"
        />
        <path
          id="illustration_svg__X"
          d="M79.183 5.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 49.473 27.93 61.16 27.93 70.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 80.117.915 95.067.915 107.361c0 6.093 2.126 10.382 5.56 12.42l-.006.002.085.053.018.011 27.912 16.202 6.1-29.327 81.522-47.065c10.421-6.016 19.238-19.014 22.204-31.627l22.662-7.242-28.282-16.43v.004c-4.223-2.51-10.092-2.196-16.584 1.553-2.118 1.222-4.171 2.743-6.121 4.485l-11.396-6.583.004.002C101.742 1.814 98.305.763 94.457.763c-4.597 0-9.784 1.5-15.274 4.67"
        />
        <path
          id="illustration_svg__aa"
          d="M78.605 5.096C65.845 12.464 54.727 26.95 48.844 42.3c-1.95.063-4.123.703-6.42 2.031-8.327 4.806-15.072 16.496-15.072 26.108 0 .207.017.396.026.598-2.375.163-5 1.005-7.76 2.597C8.969 79.78.337 94.73.337 107.027c0 12.292 8.632 17.276 19.283 11.13l101.906-58.835c12.851-7.42 23.275-25.466 23.275-40.306 0-14.84-10.424-20.858-23.275-13.436-3.654 2.11-7.117 5.085-10.195 8.596-2.75-8.838-9.136-13.75-17.451-13.75-4.597 0-9.784 1.502-15.274 4.67"
        />
        <radialGradient
          id="illustration_svg__V"
          cx="-21.483%"
          cy="17.056%"
          r="50.938%"
          fx="-21.483%"
          fy="17.056%"
          gradientTransform="matrix(.93645 0 0 1 -.014 0)"
        >
          <stop offset="0%" stopColor="#2A237C" />
          <stop offset="100%" stopColor="#170D5B" />
        </radialGradient>
      </defs>
      <g fill="none" fillRule="evenodd">
        <path
          fill="#138DBD"
          d="M380.169 336.21l-113.124-65.308 1.22-2.117 113.124 65.308zm-96.102 66.403l46.798-25.143 1.157 2.152-43 23.103"
        />
        <path
          fill="#138DBD"
          d="M307.72 230.814c-.664 0-1.289.13-1.744.392l-103.44 59.72c-.172.099-.463.303-.463.556 0 .21.214.585.818.934l8.826 5.094c1.18.682 3.177.77 4.153.207l103.437-59.718c.171-.099.462-.305.462-.558 0-.216-.214-.587-.816-.935l-8.826-5.096c-.681-.391-1.574-.596-2.407-.596m-93.61 69.736c-1.304 0-2.588-.328-3.617-.921l-8.825-5.097c-1.295-.747-2.038-1.86-2.038-3.05 0-1.079.611-2.055 1.682-2.673l103.439-59.718c1.774-1.026 4.612-.94 6.596.205l8.825 5.094c1.297.75 2.04 1.86 2.04 3.052 0 1.081-.615 2.055-1.684 2.673L217.09 299.832c-.809.466-1.84.717-2.979.717"
        />
        <g transform="translate(202.775 -.232)">
          <mask id="illustration_svg__c" fill="#fff">
            <use xlinkHref="#illustration_svg__a" />
          </mask>
          <path
            fill="url(#illustration_svg__b)"
            d="M99.083.73L3.953 55.65c-1.429.825-2.59 3.041-2.59 4.95v216.373c0 1.05.36 1.774.92 2.086l-.018.01 11.037 6.357.244-12.032 85.537-49.385c1.432-.824 2.59-3.04 2.59-4.947V12.602c.222.702.39 1.214.416 1.23.081.054 9.68-6.909 9.68-6.909L100.72.565v.02a1.344 1.344 0 00-.635-.154c-.308 0-.645.094-1 .299"
            mask="url(#illustration_svg__c)"
          />
        </g>
        <g transform="translate(202.775 54.732)">
          <mask id="illustration_svg__f" fill="#fff">
            <use xlinkHref="#illustration_svg__d" />
          </mask>
          <path
            fill="url(#illustration_svg__e)"
            d="M1.431 4.837l28.744 16.595 4.34-2.507L3.494 1.015c-1.025.836-1.836 2.347-2.063 3.822"
            mask="url(#illustration_svg__f)"
          />
        </g>
        <g transform="translate(213.768 6.363)">
          <mask id="illustration_svg__i" fill="#fff">
            <use xlinkHref="#illustration_svg__g" />
          </mask>
          <path
            fill="url(#illustration_svg__h)"
            d="M99.061.455L3.936 55.373c-1.432.83-2.59 3.046-2.59 4.95v216.373c0 1.908 1.158 2.785 2.59 1.959l95.125-54.92c1.432-.825 2.593-3.041 2.593-4.948V2.414c0-1.42-.645-2.271-1.564-2.271-.314 0-.661.101-1.029.312"
            mask="url(#illustration_svg__i)"
          />
        </g>
        <path
          fill="#FFF"
          d="M313.828 6.51c.244.386.394.916.394 1.582v216.374c0 1.906-1.16 4.122-2.59 4.949l-95.13 54.92c-.354.203-.688.302-.996.308.457.72 1.264.913 2.196.376l95.128-54.92c1.432-.827 2.592-3.043 2.592-4.95V8.777c0-1.436-.66-2.286-1.594-2.267"
        />
        <path
          fill="#24126A"
          d="M315.422 213.307l-100.308 57.91V78.53l100.308-57.911z"
        />
        <path
          fill="#10263F"
          d="M315.422 213.307l-100.308 57.91V78.53l100.308-57.911z"
        />
        <path
          fill="url(#illustration_svg__j)"
          d="M100.653 200.187L.345 258.097V78.34l100.308-57.91z"
          transform="translate(214.768 6.363)"
        />
        <path
          fill="#68CEF6"
          d="M249.212 87.877C242.492 91 237 99.04 237 105.74v33.504c0 6.7 5.491 9.627 12.212 6.503l33.576-19.621C289.508 123 295 114.962 295 108.26V74.756c0-4.876-2.908-7.756-7.082-7.756-1.562 0-3.3.406-5.13 1.256l-33.576 19.62zM244 102.39c0-2.735 2.277-6.027 5.054-7.306l33.892-19.574c2.774-1.276 5.054-.077 5.054 2.657v13.364l-5.914-3.051c-1.109-.588-2.838.211-3.945 1.813l-15.348 22.117c-.494.712-1.232 1.054-1.662.765l-4.56 1.6c-1.112-.583-2.836.211-3.94 1.813L244 129v-26.61zm11.5-3.782c-3.035 1.518-5.5 5.384-5.5 8.639 0 3.251 2.465 4.658 5.5 3.142 3.035-1.515 5.5-5.384 5.5-8.639 0-2.361-1.302-3.751-3.18-3.751-.707 0-1.494.197-2.32.609z"
        />
        <path
          fill="#55BCE5"
          d="M293.604 163.056V154L239 186.59l-.312 8.661m66.916-57.195V129L226 175.59l-.312 8.661m76.267 20.481l-69.326 40.354a5 5 0 01-7.515-4.321v-14.738a11 11 0 015.466-9.506l69.326-40.354a5 5 0 017.516 4.32v14.738a11 11 0 01-5.467 9.507z"
        />
        <path
          fill="#126293"
          d="M273.082 39.513l-18.146 10.511c-.53.306-.98.398-1.176-.099a1.685 1.685 0 01-.101-.611c0-.945.574-2.042 1.28-2.451l18.337-10.587c.055-.03.11-.096.164-.079.579.16.673.273.673 1.144l-.081.244c0 .943-.242 1.519-.95 1.928"
        />
        <g transform="translate(253.344 34.945)">
          <mask id="illustration_svg__m" fill="#fff">
            <use xlinkHref="#illustration_svg__k" />
          </mask>
          <path
            fill="url(#illustration_svg__l)"
            d="M20.098 1.258c.066.167.103.371.103.609 0 .943-.573 2.04-1.284 2.449L.58 14.902c-.055.033-.11.053-.167.075.198.499.653.666 1.181.36L19.931 4.75c.708-.407 1.282-1.504 1.282-2.447 0-.701-.317-1.117-.77-1.117a.927.927 0 00-.345.073"
            mask="url(#illustration_svg__m)"
          />
        </g>
        <path
          fill="#E9E9FD"
          d="M209.26 84.647l-.206-.12c-.337-.194-.642-.203-.882-.078l.002-.01-.783.445.383.033c-.073.18-.112.403-.112.66v12.53c0 1.022.624 2.211 1.392 2.653l.206.121c.1.055.194.097.284.123l-.2.423.83-.475-.017-.003c.302-.167.493-.554.493-1.119V87.3c0-1.022-.62-2.211-1.39-2.653"
        />
        <g transform="translate(204.974 83.314)">
          <mask id="illustration_svg__p" fill="#fff">
            <use xlinkHref="#illustration_svg__n" />
          </mask>
          <path
            fill="url(#illustration_svg__o)"
            d="M1.902 2.717v12.53c0 1.023.62 2.212 1.39 2.652l.204.12c.767.445 1.392-.026 1.392-1.05V4.44c0-1.024-.625-2.214-1.392-2.656l-.205-.118a1.102 1.102 0 00-.551-.168c-.493 0-.838.456-.838 1.218"
            mask="url(#illustration_svg__p)"
          />
        </g>
        <path
          fill="#E9E9FD"
          d="M209.26 103.769l-.206-.121c-.337-.194-.642-.202-.882-.075l.002-.013-.783.448.383.031a1.79 1.79 0 00-.112.66v12.53c0 1.024.624 2.211 1.392 2.655l.206.119c.1.057.194.097.284.125l-.2.42.83-.475-.017-.002c.302-.167.493-.554.493-1.119v-12.527c0-1.025-.62-2.212-1.39-2.656"
        />
        <g transform="translate(204.974 103.101)">
          <mask id="illustration_svg__s" fill="#fff">
            <use xlinkHref="#illustration_svg__q" />
          </mask>
          <path
            fill="url(#illustration_svg__r)"
            d="M1.902 2.051v12.53c0 1.022.62 2.212 1.39 2.654l.204.12c.767.445 1.392-.028 1.392-1.05V3.775c0-1.022-.625-2.212-1.392-2.656L3.29 1a1.12 1.12 0 00-.55-.165c-.493 0-.838.456-.838 1.216"
            mask="url(#illustration_svg__s)"
          />
        </g>
        <g transform="translate(312.709 19.555)">
          <mask id="illustration_svg__v" fill="#fff">
            <use xlinkHref="#illustration_svg__t" />
          </mask>
          <path
            fill="url(#illustration_svg__u)"
            d="M1.513 1.757v192.688l1.2-.693V1.064z"
            mask="url(#illustration_svg__v)"
          />
        </g>
        <path
          fill="#138DBD"
          d="M132.87 366.516l-269.165 155.396a2.259 2.259 0 00-1.14 1.979c0 .826.426 1.567 1.14 1.979l149.796 86.48a20.818 20.818 0 0020.775 0l258.776-149.397a2.257 2.257 0 001.143-1.979c0-.827-.427-1.568-1.143-1.979l-160.183-92.479zM23.89 617.568a23.2 23.2 0 01-11.611-3.1l-149.796-86.481a4.685 4.685 0 01-2.364-4.096c0-1.708.884-3.24 2.364-4.096l270.386-156.1.611.352 160.794 92.831a4.682 4.682 0 012.366 4.096c0 1.708-.884 3.24-2.366 4.096L35.497 614.468a23.19 23.19 0 01-11.607 3.1z"
        />
        <g transform="translate(-171 94.307)">
          <mask id="illustration_svg__y" fill="#fff">
            <use xlinkHref="#illustration_svg__w" />
          </mask>
          <path
            fill="url(#illustration_svg__x)"
            d="M298.523 2.014L3.802 166.156C1.693 167.376.04 170.289 0 172.644v.171a4.4 4.4 0 00.06.66L7.815 378.06c.19 1.122.746 1.87 1.517 2.195l-.004.002 4.263 2.464.73-3.979-.242.073L300.462 213.48c2.364-1.365 4.156-4.868 3.74-7.317l-.873-200.69 2.9-1.219-4.355-2.497.004.024a2.355 2.355 0 00-1.328-.385c-.613 0-1.301.198-2.027.618"
            mask="url(#illustration_svg__y)"
          />
        </g>
        <path
          fill="#10263F"
          d="M133.981 310.38l-288.125 166.342c-2.225 1.284-4.13.543-4.52-1.761l-7.755-204.587c-.416-2.45 1.376-5.951 3.742-7.317L132.044 98.911c2.223-1.284 4.13-.54 4.519 1.761l1.16 202.388c.416 2.452-1.376 5.954-3.742 7.32"
        />
        <g transform="translate(-160.007 96.505)">
          <mask id="illustration_svg__B" fill="#fff">
            <use xlinkHref="#illustration_svg__z" />
          </mask>
          <path
            fill="url(#illustration_svg__A)"
            d="M294.702 3.065l1.158 202.386c.416 2.451-1.376 5.954-3.74 7.319L3.995 379.115c-.787.453-1.526.64-2.181.609.778 1.248 2.31 1.495 4.048.492l288.127-166.34c2.366-1.366 4.156-4.87 3.74-7.32L296.571 4.17c-.253-1.491-1.144-2.313-2.342-2.37.215.347.387.762.473 1.266"
            mask="url(#illustration_svg__B)"
          />
        </g>
        <path
          fill="#007DAE"
          d="M126.079 112.673L-156.05 270.816l5.858 192.038L127.354 302.62z"
        />
        <g transform="translate(-155.61 327.356)">
          <mask id="illustration_svg__E" fill="#fff">
            <use xlinkHref="#illustration_svg__C" />
          </mask>
          <path
            fill="url(#illustration_svg__D)"
            d="M287.022 2.698L15.09 159.696c-2.606-1.455-14.47-7.163-14.47-7.163l5.756 14.997s.02-.018.024-.02c.238.668.75 1.288 1.61 1.787l166.057 95.87c2.636 1.52 7.245 1.33 10.29-.43l278.277-160.654c1.25-.721 2.016-1.596 2.333-2.482l.022.015 5.719-16.529-15.725 8.212-157.67-91.028c-1.193-.688-2.792-1.027-4.467-1.027-2.023 0-4.158.493-5.824 1.454"
            mask="url(#illustration_svg__E)"
          />
        </g>
        <g transform="translate(-155.61 307.57)">
          <mask id="illustration_svg__H" fill="#fff">
            <use xlinkHref="#illustration_svg__F" />
          </mask>
          <path
            fill="url(#illustration_svg__G)"
            d="M288.3 3.555L3.101 168.205c-3.12 1.803-3.458 4.527-.754 6.088l170.186 98.254c2.705 1.561 7.425 1.365 10.545-.435L468.276 107.46c3.122-1.8 3.46-4.527.754-6.088L298.846 3.118c-1.224-.708-2.863-1.054-4.58-1.054-2.073 0-4.259.506-5.967 1.491"
            mask="url(#illustration_svg__H)"
          />
        </g>
        <path
          fill="#FFF"
          d="M313.423 408.94l-170.187-98.252c-1.515-.875-3.663-1.181-5.81-.977 1.252.128 2.422.44 3.348.977l170.188 98.252c2.7 1.56 2.362 4.287-.76 6.09L25.006 579.68c-1.372.793-3.052 1.253-4.736 1.413 2.41.247 5.147-.228 7.2-1.413l285.195-164.65c3.122-1.803 3.46-4.529.757-6.09"
        />
        <path
          fill="#3E709E"
          d="M-108.894 472.662l237-136.824a5.098 5.098 0 015.105.002l84.394 48.826c1.21.7 1.21 2.45 0 3.149l-236.89 136.76a5.096 5.096 0 01-5.098 0l-84.51-48.762c-1.214-.701-1.214-2.452 0-3.15"
        />
        <g transform="translate(-111.636 333.952)">
          <mask id="illustration_svg__K" fill="#fff">
            <use xlinkHref="#illustration_svg__I" />
          </mask>
          <path
            fill="url(#illustration_svg__J)"
            d="M239.741 1.884l-237 136.827c-1.21.699-1.21 2.449 0 3.148l.85.493L239.74 6.015a5.098 5.098 0 015.106.003L328.39 54.35l.85-.488c1.212-.7 1.212-2.45 0-3.153L244.848 1.886a5.1 5.1 0 00-5.105-.002"
            mask="url(#illustration_svg__K)"
          />
        </g>
        <path
          d="M139.579 348.204L-66.285 467.057l-9.156-5.287 205.867-118.85zm22.44 12.956L-31.073 472.639l-9.155-5.284 193.094-111.479zm14.618 8.44L-50.711 500.853l-9.153-5.286 227.345-131.253zm14.615 8.438L-36.095 509.29l-9.153-5.286 227.347-131.253zm14.616 8.437L-21.48 517.728l-9.153-5.283 227.348-131.253z"
          fill="#235380"
        />
        <g transform="translate(81.848 437.285)">
          <mask id="illustration_svg__N" fill="#fff">
            <use xlinkHref="#illustration_svg__L" />
          </mask>
          <path
            fill="url(#illustration_svg__M)"
            d="M66.54 1.143L2.639 38.038c-2.497 1.44-2.497 3.779 0 5.221L46.34 68.486c2.496 1.444 6.546 1.444 9.041 0l63.903-36.892c2.5-1.443 2.5-3.78 0-5.222L75.586 1.143C74.337.423 72.701.062 71.063.062c-1.635 0-3.273.36-4.522 1.081"
            mask="url(#illustration_svg__N)"
          />
        </g>
        <g transform="translate(81.848 437.285)">
          <mask id="illustration_svg__Q" fill="#fff">
            <use xlinkHref="#illustration_svg__O" />
          </mask>
          <path
            fill="url(#illustration_svg__P)"
            d="M66.54 1.143L2.639 38.038C.91 39.03.41 40.456 1.068 41.716c.295-.565.8-1.1 1.57-1.541L66.541 3.28c2.497-1.442 6.55-1.442 9.045 0l43.697 25.227c.773.446 1.277.98 1.574 1.545.66-1.262.156-2.684-1.574-3.68L75.586 1.143C74.337.423 72.701.062 71.063.062c-1.635 0-3.273.36-4.522 1.081"
            mask="url(#illustration_svg__Q)"
          />
        </g>
        <path
          fill="#138DBD"
          d="M455.718 285.682c-.739 0-1.429.138-1.924.422L314.68 366.423c-.277.158-.365.299-.365.334 0 .07.134.411.796.791l28.912 16.692c1.361.787 3.545.904 4.668.248l139.119-80.316c.28-.158.365-.301.365-.332 0-.07-.139-.411-.8-.794l-28.908-16.69c-.77-.443-1.795-.674-2.749-.674M346.745 387.619c-1.42 0-2.902-.345-4.078-1.027l-28.913-16.689c-1.37-.794-2.157-1.94-2.157-3.148 0-1.075.629-2.056 1.722-2.687l139.119-80.316c1.952-1.126 5.19-1.014 7.385.25l28.915 16.692c1.37.791 2.15 1.939 2.15 3.146 0 1.075-.626 2.054-1.721 2.685l-139.12 80.318c-.9.519-2.077.776-3.302.776"
        />
        <g transform="translate(310.51 230.619)">
          <mask id="illustration_svg__T" fill="#fff">
            <use xlinkHref="#illustration_svg__R" />
          </mask>
          <path
            fill="url(#illustration_svg__S)"
            d="M79.183 6.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 50.473 27.93 62.16 27.93 71.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 81.117.915 96.067.915 108.361c0 12.295 8.632 17.277 19.282 11.132l101.909-58.836c12.855-7.42 23.275-25.467 23.275-40.307 0-14.84-10.42-20.858-23.275-13.435-3.655 2.11-7.115 5.085-10.196 8.598-2.752-8.838-9.137-13.752-17.453-13.752-4.597 0-9.784 1.502-15.274 4.672"
            mask="url(#illustration_svg__T)"
          />
        </g>
        <g transform="translate(310.51 230.619)">
          <mask id="illustration_svg__W" fill="#fff">
            <use xlinkHref="#illustration_svg__U" />
          </mask>
          <path
            fill="url(#illustration_svg__V)"
            d="M79.183 6.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 50.473 27.93 62.16 27.93 71.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 81.117.915 96.067.915 108.361c0 6.093 2.126 10.382 5.56 12.42l-.006.002.085.053.018.011 27.912 16.202 6.1-29.327 81.522-47.065c12.855-7.42 23.275-25.467 23.275-40.307 0-14.84-10.42-20.858-23.275-13.435-2.118 1.222-4.171 2.743-6.121 4.485l-11.396-6.583.004.002c-2.851-2.005-6.288-3.056-10.136-3.056-4.597 0-9.784 1.5-15.274 4.67"
            mask="url(#illustration_svg__W)"
          />
        </g>
        <g transform="translate(310.51 231.619)">
          <mask id="illustration_svg__Z" fill="#fff">
            <use xlinkHref="#illustration_svg__X" />
          </mask>
          <path
            fill="url(#illustration_svg__Y)"
            d="M79.183 5.433c-12.757 7.365-23.875 21.852-29.759 37.2-1.95.064-4.118.706-6.42 2.034C34.678 49.473 27.93 61.16 27.93 70.773c0 .209.022.395.026.598-2.374.165-5 1.002-7.759 2.598C9.547 80.117.915 95.067.915 107.361c0 6.093 2.126 10.382 5.56 12.42l-.006.002.085.053.018.011 27.912 16.202 6.1-29.327 81.522-47.065c10.421-6.016 19.238-19.014 22.204-31.627l22.662-7.242-28.282-16.43v.004c-4.223-2.51-10.092-2.196-16.584 1.553-2.118 1.222-4.171 2.743-6.121 4.485l-11.396-6.583.004.002C101.742 1.814 98.305.763 94.457.763c-4.597 0-9.784 1.5-15.274 4.67"
            mask="url(#illustration_svg__Z)"
          />
          <path
            stroke="#214B6F"
            strokeLinecap="square"
            strokeOpacity={0.132}
            strokeWidth={2}
            d="M26.773 69.879L53.99 85.881m-4.217-44.002L76.99 57.881"
            mask="url(#illustration_svg__Z)"
          />
        </g>
        <g transform="translate(339.093 248.207)">
          <mask id="illustration_svg__ac" fill="#fff">
            <use xlinkHref="#illustration_svg__aa" />
          </mask>
          <path
            fill="url(#illustration_svg__ab)"
            d="M78.605 5.096C65.845 12.464 54.727 26.95 48.844 42.3c-1.95.063-4.123.703-6.42 2.031-8.327 4.806-15.072 16.496-15.072 26.108 0 .207.017.396.026.598-2.375.163-5 1.005-7.76 2.597C8.969 79.78.337 94.73.337 107.027c0 12.292 8.632 17.276 19.283 11.13l101.906-58.835c12.851-7.42 23.275-25.466 23.275-40.306 0-14.84-10.424-20.858-23.275-13.436-3.654 2.11-7.117 5.085-10.195 8.596-2.75-8.838-9.136-13.75-17.451-13.75-4.597 0-9.784 1.502-15.274 4.67"
            mask="url(#illustration_svg__ac)"
          />
        </g>
        <path
          fill="#FFF"
          d="M450.423 262.384c3.078-3.513 6.541-6.486 10.196-8.598 7.625-4.402 14.372-4.044 18.616.046-4.107-5.261-11.411-6.143-19.764-1.32-3.47 2.004-6.746 4.798-9.705 8.078.233.585.464 1.17.657 1.794m-110.994 92.85c0-12.297 8.632-27.247 19.282-33.392 2.76-1.594 5.385-2.434 7.76-2.6-.01-.201-.027-.39-.027-.597 0-9.612 6.745-21.302 15.074-26.108 2.295-1.328 4.47-1.968 6.418-2.03 5.884-15.35 17.002-29.837 29.761-37.202 11.328-6.54 21.356-5.956 27.583.249-6.095-7.37-16.67-8.485-28.73-1.524-12.76 7.365-23.876 21.854-29.76 37.2-1.95.064-4.122.706-6.42 2.034-8.326 4.806-15.072 16.493-15.072 26.106 0 .209.016.398.024.6-2.374.163-4.997 1.002-7.759 2.596-10.65 6.148-19.28 21.098-19.28 33.392 0 5.084 1.493 8.894 3.975 11.207-1.78-2.346-2.83-5.69-2.83-9.931"
        />
        <path
          fill="#55BCE5"
          d="M91.998 181.597v-9.058l-194.18 107.579.688 8.66"
        />
        <path
          fill="#0A8DC1"
          d="M28.237 238.76v-9.056l-128.22 70.201.688 8.66"
        />
        <path
          fill="#93E1FF"
          d="M56.875 242.204v-9.056L-97.729 318.74l.688 8.66"
        />
        <path
          fill="#0A8DC1"
          d="M-62.232 320.647l.688 8.66 74.764-41.224v-9.055m0 26.645v-9.056l-75.452 41.62.688 8.66m-.688 8.927l.688 8.66 74.764-41.223v-9.056"
        />
        <path fill="#55BCE5" d="M54.62 320.108v-9.056l-128.22 70.2.689 8.66" />
        <g
          fill="url(#illustration_svg__ad)"
          transform="translate(392.06 263.796)"
        >
          <path d="M28.666 1.545C33.203-.633 37.57-.195 39.7 3.132l14.996 23.435c2.961 4.628.462 13.113-5.583 18.95l-.039.038-.045.044c-6.007 5.775-13.232 6.773-16.241 2.274-1.56-2.534-.52-6.123 3.12-10.767 2.738-3.514 4.489-7.73 4.489-11.52 0-6.656-5.402-9.48-12.065-6.306-6.663 3.175-12.065 11.144-12.065 17.801 0 3.854 1.81 6.423 4.628 7.287 4.197 1.424 4.904 4.724 2.12 9.9C19.582 60.54 13.23 65.25 7.852 65.204h-.084c-6.044-.08-8.543-6.183-5.582-13.633L8.89 34.71l3.766-9.475 4.527-11.387c2.2-5.533 6.788-10.258 11.484-12.303zm-.226 22.39c3.59-1.781 6.5-.195 6.5 3.544 0 3.738-2.91 8.213-6.5 9.994-3.59 1.781-6.5.195-6.5-3.544 0-3.738 2.91-8.213 6.5-9.994z" />
        </g>
      </g>
    </svg>
  );
}
