import React, { SVGProps } from "react";
export function SvgAndroid(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={17} height={19} {...props}>
      <path d="M10.691 1.591c1.571.727 2.634 2.104 2.634 3.68H2.961c0-1.577 1.063-2.954 2.634-3.68l-.209-.311-.205-.307-.462-.687A.183.183 0 014.771.03a.186.186 0 01.257.051l.495.738.208.31.21.314a6.129 6.129 0 012.201-.402 6.13 6.13 0 012.203.402l.211-.314.208-.31.495-.738a.186.186 0 01.257-.05c.084.056.107.17.05.254l-.46.688-.206.306-.209.311zM5.923 3.8a.553.553 0 00.554-.552.553.553 0 00-.554-.55.553.553 0 00-.556.55c0 .305.248.552.556.552zm4.44 0a.553.553 0 00.556-.552.553.553 0 00-.555-.55.553.553 0 00-.555.55c0 .305.248.552.555.552zM3.042 6.007h10.284v8.09a1.17 1.17 0 01-1.172 1.164h-.846c.028.097.044.2.044.306v2.329c0 .61-.498 1.104-1.11 1.104-.613 0-1.11-.494-1.11-1.103v-2.33c0-.106.015-.209.043-.306H7.112c.028.097.044.2.044.306v2.329c0 .61-.497 1.104-1.11 1.104-.613 0-1.11-.494-1.11-1.103v-2.33c0-.106.015-.209.043-.306h-.846a1.17 1.17 0 01-1.172-1.164v-8.09h.08zm-1.93 0c.613 0 1.11.493 1.11 1.103v4.719c0 .608-.498 1.103-1.11 1.103a1.108 1.108 0 01-1.111-1.103V7.11c0-.61.497-1.103 1.11-1.103zm14.065 0c.613 0 1.11.493 1.11 1.103v4.719c0 .608-.497 1.103-1.11 1.103-.613 0-1.11-.495-1.11-1.103V7.11c0-.61.497-1.103 1.11-1.103z" />
    </svg>
  );
}
