import React, { SVGProps } from "react";
export function SvgAppstore(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={24} height={22} {...props}>
      <path d="M24 20.79c0 .669-.544 1.21-1.215 1.21H1.215A1.212 1.212 0 010 20.79c0-.667.544-1.208 1.215-1.208h1.402v-7.788l.123.015a4.824 4.824 0 003.383-.921 4.827 4.827 0 004.78.555v8.139h8.05v-8.035c.486.148.991.223 1.5.222.13 0 .25 0 .39-.015a4.91 4.91 0 00.55-.075v7.903h1.402A1.212 1.212 0 0124 20.79zm-7.698-5.374a.823.823 0 00-.412.11l-2.75 1.582a.82.82 0 00-.018 1.443.828.828 0 00.843-.022l2.75-1.582a.82.82 0 00-.413-1.533v.002zm.715-2.958a.824.824 0 00-1.127-.301l-2.753 1.58a.82.82 0 00-.018 1.443.828.828 0 00.843-.022l2.75-1.583a.819.819 0 00.308-1.117h-.003zm.553-3.834c.073 0 .14.037.177.1.58.928 1.6 1.493 2.698 1.492h.25c2.058-.157 3.282-2.376 2.438-4.247l-2.94-4.246A4 4 0 0016.904 0H6.797a4 4 0 00-3.285 1.718L.565 5.962c-.828 1.836.33 4.043 2.343 4.24a3.173 3.173 0 003.04-1.475.205.205 0 01.352-.001 3.173 3.173 0 002.677 1.497 3.174 3.174 0 002.695-1.462.205.205 0 01.35 0 3.174 3.174 0 002.696 1.463 3.173 3.173 0 002.677-1.496.205.205 0 01.175-.104z" />
    </svg>
  );
}
