import React, { SVGProps } from "react";
export function SvgBuild(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={24} height={23} {...props} viewBox="0 0 24 23">
      <path d="M5.59 21.312a3.18 3.18 0 01-2.413 1.102C1.422 22.414 0 21.004 0 19.262c0-.957.43-1.815 1.11-2.393l10.488-8.924 2.983 2.96L5.59 21.312zm16.405-12.59c.486-.108.991.077 1.344.428l.661.656-4.235 4.203-.661-.654c-.353-.35-.54-.853-.431-1.336.073-.328.032-.72-.158-1.146a2.428 2.428 0 00-1.234-1.225c-.734-.323-1.373-.214-1.75.157l-.03.034-2.828-2.807.036-.03a2.71 2.71 0 00-.003-3.853 2.76 2.76 0 00-3.883.003L7.411 1.74a6.022 6.022 0 018.471 0l3.135 3.113c.353.35.54.853.43 1.336-.074.328-.033.722.157 1.148a2.43 2.43 0 001.236 1.227c.428.188.824.23 1.155.156z" />
    </svg>
  );
}
