import React, { SVGProps } from "react";
export function SvgCardPin(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={18} height={18} {...props}>
      <path
        d="M17.637 5.984l-5.62-5.62c-.095 0-.095-.095-.188-.095-.375-.187-.843-.187-1.124.094l-.937.937a.849.849 0 00-.281.656v1.5L7.239 5.702H1.992c-.75 0-1.217.843-.75 1.499l1.312 1.311 1.312 1.405 1.498 1.405L.4 16.288a.905.905 0 000 1.311.905.905 0 001.311 0l4.965-4.964 4.027 4.027c.562.562 1.592.187 1.592-.656V10.76l2.249-2.248 1.5.001c.28 0 .468-.094.656-.28l.937-.938a.906.906 0 000-1.311zm-3.467.656c-.28 0-.468.094-.656.28l-2.81 2.811a.852.852 0 00-.281.656v3.373L5.271 8.608c0-.095-.094-.095-.094-.095l-.937-.937h3.373c.28 0 .468-.093.656-.28l2.81-2.81c.187-.188.281-.375.281-.657V2.33l4.31 4.31h-1.5z"
        fillRule="evenodd"
      />
    </svg>
  );
}
