import React, { SVGProps } from "react";
export function SvgDeleteBox(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={19} height={19} {...props}>
      <path
        fillRule="evenodd"
        d="M7.719 15.382c-.456 0-.831-.364-.87-.829l-.555-8.125a.893.893 0 01.812-.95c.474-.02.89.344.93.83l.554 8.124a.893.893 0 01-.812.95h-.06zm3.503-.02c-.495-.02-.852-.445-.812-.95l.554-8.125a.9.9 0 01.93-.83c.476.04.851.466.812.95l-.554 8.126c-.04.465-.415.829-.87.829h-.06zM18.03 1.9c.474 0 .87.404.89.889a.888.888 0 01-.871.889h-.752l-1.505 12.835c-.157 1.314-1.246 2.304-2.553 2.304H5.78c-1.307 0-2.395-.99-2.554-2.304L1.722 3.678H.97a.888.888 0 01-.87-.89c0-.484.395-.888.87-.888h5.047l.93-1.335A.869.869 0 017.68.182h3.643c.276 0 .554.14.732.383l.93 1.335h5.047zm-3.979 14.392l1.484-12.613H3.483l1.484 12.613c.04.424.396.747.812.747h7.461a.822.822 0 00.812-.747z"
      />
    </svg>
  );
}
