import React, { SVGProps } from "react";
export function SvgDistribute(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={40} height={40} {...props} viewBox="0 0 40 40">
      <path d="M12.155 15.364v4.17H6.317a.42.42 0 00-.42.421v.827c0 .236.188.421.42.421h5.838v4.17a3.336 3.336 0 003.338 3.34h4.244l-.784.784a.419.419 0 00.003.593l.584.584c.167.167.43.165.595.001l2.206-2.206a.834.834 0 000-1.18l-2.206-2.207a.422.422 0 00-.595.001l-.584.585a.417.417 0 00-.003.592l.784.784h-4.244c-.924 0-1.67-.745-1.67-1.67v-10.01a1.67 1.67 0 011.67-1.671h4.244l-.784.784a.419.419 0 00.003.593l.584.584c.167.167.43.165.595 0l2.206-2.205a.834.834 0 000-1.18l-2.206-2.207a.422.422 0 00-.595 0l-.584.585a.417.417 0 00-.003.593l.784.784h-4.245a3.338 3.338 0 00-3.337 3.34zM34.268 30.8v-5.84a.834.834 0 00-.834-.835h-7.51a.834.834 0 00-.835.834V30.8c0 .461.374.835.835.835h7.51c.46 0 .834-.374.834-.835zm0-15.02V9.938a.834.834 0 00-.834-.835h-7.51a.834.834 0 00-.835.835v5.841c0 .461.374.835.835.835h7.51c.46 0 .834-.374.834-.835z" />
    </svg>
  );
}
