import React, { SVGProps } from "react";
export function SvgDuplicate(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={19} height={19} {...props}>
      <path
        d="M15.607 14.25H8.143a3.393 3.393 0 01-3.393-3.394V3.393A3.393 3.393 0 018.143 0h7.464A3.393 3.393 0 0119 3.393v7.463a3.393 3.393 0 01-3.393 3.394zm1.366-10.848c0-.75-.607-1.357-1.357-1.357H8.149c-.75 0-1.357.607-1.357 1.357v7.467c0 .75.607 1.357 1.357 1.357h7.468c.75 0 1.357-.607 1.357-1.357V3.402zm-2.041 4.755h-2.049v2.033c0 .372-.3.673-.673.673h-.678a.672.672 0 01-.672-.673V8.157H8.81a.672.672 0 01-.67-.673V6.79c0-.37.3-.672.67-.672h2.05v-2.05c0-.37.3-.672.672-.672h.678c.372 0 .673.3.673.672v2.05h2.049c.371 0 .673.3.673.672v.694a.673.673 0 01-.673.673zm-11.533 8.82h6.094c.743 0 1.344-.597 1.356-1.336h2.04A3.391 3.391 0 019.5 19H3.393A3.393 3.393 0 010 15.607V9.502A3.393 3.393 0 013.39 6.11v2.06a1.356 1.356 0 00-1.348 1.357v6.093A1.356 1.356 0 003.4 16.976z"
        fillRule="evenodd"
      />
    </svg>
  );
}
