import React, { SVGProps } from "react";
export function SvgEdit(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={17} height={17} {...props}>
      <path
        d="M15.837 1.163A3.795 3.795 0 0013.072 0a3.9 3.9 0 00-2.791 1.163L2.14 9.3a1.016 1.016 0 00-.259.413L.073 15.295a1.24 1.24 0 00.311 1.317c.234.252.562.393.905.388l.414-.078 5.582-1.808h-.001c.156-.05.299-.14.413-.258l8.14-8.138A3.899 3.899 0 0017 3.928a3.794 3.794 0 00-1.163-2.765zm-2.765.904a1.86 1.86 0 011.86 1.86c-.006.492-.2.963-.542 1.317l-.129.103-2.61-2.609.103-.13a1.936 1.936 0 011.318-.541zM4.337 10.05l5.841-5.865 2.636 2.635-5.866 5.84-2.61-2.61zM3.33 11.961l1.706 1.706-2.533.827.827-2.533z"
        fillRule="evenodd"
      />
    </svg>
  );
}
