import React, { SVGProps } from "react";
export function SvgEmptyProfiles(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={113} height={107} {...props}>
      <path
        d="M26.068 101.744c-2.72 3.22-6.753 5.256-11.254 5.256C6.63 107 0 100.272 0 91.968c0-4.567 2.006-8.659 5.18-11.414L54.087 38 68 52.112l-41.932 49.632zm77.504-60.655c2.287-.505 4.662.367 6.322 2.017L113 46.2 93.085 66l-3.106-3.083c-1.66-1.65-2.536-4.017-2.028-6.291.342-1.547.15-3.398-.742-5.399a11.429 11.429 0 00-5.803-5.775c-3.449-1.52-6.457-1.005-8.225.743l-.14.16-13.303-13.227.171-.144c5.036-5.017 5.03-13.144-.016-18.15-5.046-5.007-13.219-5.002-18.255.015L35 8.202c11-10.936 28.83-10.936 39.83 0l14.74 14.664c1.659 1.65 2.535 4.022 2.022 6.296-.348 1.547-.156 3.404.736 5.41a11.44 11.44 0 005.814 5.78c2.012.886 3.874 1.082 5.43.737z"
        fill="#CDD6E1"
        fillRule="nonzero"
      />
    </svg>
  );
}
