import React, { SVGProps } from "react";
export function SvgFileIpa(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={75} height={78} {...props}>
      <g className="fileIpa_svg__fill_color" fill="none" fillRule="evenodd">
        <path d="M73.869 9.732l-8.743-8.525A2.68 2.68 0 0063.26.448H13.608a2.667 2.667 0 00-2.671 2.665v20.52h5.345V5.78h44.307v5.857a2.667 2.667 0 002.67 2.665h6.069V72.22H16.282V54.365h-5.345v20.52a2.667 2.667 0 002.671 2.664H72a2.667 2.667 0 002.67-2.664V11.637a2.643 2.643 0 00-.8-1.906h-.001z" />
        <path d="M24.946 34.355c-.642 0-1.078.062-1.306.124v4.12c.268.062.602.084 1.06.084 1.68 0 2.718-.849 2.718-2.276-.003-1.287-.895-2.052-2.472-2.052zM37.786 34.436h-.04c-.206.827-.415 1.884-.642 2.693l-.83 2.96h3.093l-.873-2.96c-.25-.83-.499-1.866-.708-2.693z" />
        <path d="M53.24 27.083H4.414a4.081 4.081 0 00-4.086 4.076v15.685c0 2.25 1.83 4.076 4.086 4.076H53.24a4.081 4.081 0 004.086-4.076l-.004-15.685a4.08 4.08 0 00-4.082-4.076zM16.522 46.026h-3.173v-13.95h3.173v13.95zm12.738-6.395c-1.079 1.014-2.678 1.47-4.545 1.47-.414 0-.788-.021-1.078-.062v4.987h-3.132l.003-13.763c.975-.165 2.344-.29 4.273-.29 1.95 0 3.341.373 4.273 1.12.891.702 1.493 1.862 1.493 3.227 0 1.365-.455 2.524-1.287 3.311zm11.64 6.395l-1.078-3.581h-4.005l-.997 3.581H31.54l4.273-13.947h4.148l4.336 13.947H40.9z" />
      </g>
    </svg>
  );
}
