import React, { SVGProps } from "react";
export function SvgFileApk(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={75} height={78} {...props}>
      <g className="fileApk_svg__fill_color" fillRule="evenodd">
        <path d="M73.79 9.843l-8.708-8.49a2.667 2.667 0 00-1.86-.756H13.763a2.657 2.657 0 00-2.661 2.655v20.442h5.323V5.907H60.56v5.836a2.657 2.657 0 002.662 2.655h6.046v57.694H16.425V54.308h-5.323v20.443a2.657 2.657 0 002.661 2.655H71.93a2.657 2.657 0 002.661-2.655V11.743c0-.715-.29-1.4-.8-1.9z" />
        <path d="M28.795 34.37c-.642 0-1.075.063-1.303.125V38.6c.268.062.599.081 1.054.081 1.674 0 2.708-.846 2.708-2.27 0-1.274-.888-2.04-2.459-2.04zM14.782 34.455h-.04c-.206.823-.415 1.877-.642 2.68l-.826 2.947h3.079l-.866-2.947c-.25-.824-.496-1.857-.705-2.68z" />
        <path d="M53.114 27.13H4.475a4.065 4.065 0 00-4.07 4.06v15.623c0 2.242 1.82 4.06 4.07 4.06h48.636a4.065 4.065 0 004.07-4.06V31.187a4.06 4.06 0 00-4.067-4.057zm-35.23 18.869l-1.076-3.567h-3.99L11.829 46H8.56l4.258-13.895h4.133L21.272 46h-3.388zm15.209-6.37c-1.076 1.01-2.668 1.463-4.526 1.463-.414 0-.785-.021-1.075-.062v4.968h-3.12V32.29c.972-.164 2.334-.289 4.257-.289 1.942 0 3.329.37 4.258 1.113.888.703 1.49 1.856 1.49 3.215 0 1.362-.456 2.515-1.285 3.299zm12.257 6.37l-3.41-6.001-1.2 1.464v4.536h-3.12V32.105h3.12v6.144h.063c.312-.535.642-1.033.95-1.527l3.16-4.617h3.866l-4.61 5.917 4.856 7.977H45.35z" />
      </g>
    </svg>
  );
}
