import React, { SVGProps } from "react";
export function SvgGithub(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={28} height={27} {...props}>
      <path
        d="M14 0C6.265 0 0 6.192 0 13.838c0 6.123 4.008 11.295 9.572 13.128.7.122.963-.294.963-.657 0-.328-.018-1.418-.018-2.577-3.517.64-4.427-.848-4.707-1.626-.157-.398-.84-1.626-1.435-1.955-.49-.26-1.19-.9-.018-.916 1.103-.018 1.89 1.003 2.153 1.418 1.26 2.093 3.273 1.505 4.078 1.142.122-.9.49-1.505.892-1.851-3.115-.346-6.37-1.54-6.37-6.833 0-1.505.542-2.75 1.435-3.719-.14-.346-.63-1.764.14-3.667 0 0 1.173-.363 3.85 1.419 1.12-.312 2.31-.467 3.5-.467s2.38.155 3.5.467c2.677-1.8 3.85-1.419 3.85-1.419.77 1.903.28 3.321.14 3.667.893.97 1.435 2.197 1.435 3.72 0 5.31-3.273 6.486-6.387 6.832.507.432.944 1.262.944 2.56 0 1.85-.017 3.338-.017 3.805 0 .363.262.796.962.657C23.992 25.133 28 19.944 28 13.838 28 6.192 21.735 0 14 0z"
        fillRule="evenodd"
      />
    </svg>
  );
}
