import React, { SVGProps } from "react";
export function SvgInsurance(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={47} height={47} {...props}>
      <path d="M26.198 8.368H10.176a2.137 2.137 0 000 4.272h16.022a2.136 2.136 0 100-4.272zM28.334 18.515c0-1.18-.955-2.136-2.137-2.136H10.176a2.137 2.137 0 000 4.273h16.022a2.136 2.136 0 002.136-2.137zM18.188 28.663a2.136 2.136 0 000-4.273h-8.012a2.137 2.137 0 000 4.273h8.012z" />
      <path d="M34.314 35.93l-2.241 1.479v5.318H4.301V4.273h27.772v8.442l4.273-7.401V2.136C36.346.956 35.389 0 34.209 0H2.164C.984 0 .028.957.028 2.136v42.729c0 1.18.956 2.136 2.136 2.136h32.045a2.137 2.137 0 002.138-2.136V33.09l-1.021 1.766a3.22 3.22 0 01-1.012 1.074z" />
      <path d="M46.947 9.894c-.044-.192-.495-1.918-3.213-3.488-2.718-1.569-4.438-1.097-4.628-1.038a1.07 1.07 0 00-.604.485L25.15 28.979a1.08 1.08 0 00-.142.472l-.5 8.345a1.07 1.07 0 00.531.989c.352.202.785.188 1.123-.033l6.977-4.606c.139-.09.254-.213.337-.356l13.353-23.13c.134-.232.175-.504.118-.766zM28.854 35.055a9.396 9.396 0 00-1.191-.809 9.545 9.545 0 00-1.297-.628l.149-2.502c.557.073 1.383.299 2.432.903 1.048.605 1.655 1.209 1.999 1.654l-2.092 1.382zM14.922 38.534c.07.429.565.562.896.7.32.135.702-.121.968-.25 1.63-.793 3.838.139 5.584.139 1.033 0 1.033-1.602 0-1.602-2.036 0-3.73-.515-5.748-.182 0-.117-.043-.275-.169-.49-.377-.645-.857-.828-1.338-.75-.032-.076-.063-.152-.108-.229a.745.745 0 00-.5-.352c.563-.984.926-2.025.557-2.867-.113-.256-.434-.387-.692-.397-1.07-.04-1.988 1.083-2.676 1.757-1.721 1.687-3.237 3.602-4.704 5.508-.63.819.763 1.615 1.383.81 1.3-1.688 2.677-3.327 4.159-4.86a26.77 26.77 0 01-1.135 1.715c-.57.881.791 1.631 1.383.809a1.8 1.8 0 01.516-.503l-.119.296.006.002c-.031.064-.062.128-.087.189-.358.897.979 1.308 1.465.616.123-.174.237-.36.34-.555-.007.134-.01.314.019.496z" />
    </svg>
  );
}
