import React, { SVGProps } from "react";
export function SvgSendTest(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={25} height={22} {...props}>
      <path
        fillRule="evenodd"
        d="M12.833 13.317a6.556 6.556 0 00-.9 3.327c0 1.027.235 2 .653 2.865H.044C-.054 18.404 0 17.33.321 16.297c.2-.645.71-1.062 1.336-1.26.89-.281 1.803-.489 2.696-.759.53-.16 1.069-.335 1.564-.584 1.124-.563 1.31-1.377.787-2.54A39.563 39.563 0 015.15 7.2c-.401-1.23-.417-2.512-.087-3.786C5.539 1.57 6.894.333 8.766.074c1.357-.188 2.652-.049 3.805.794 1.718 1.258 2.04 3.065 1.84 5.022-.187 1.818-.838 3.506-1.679 5.114-.533 1.02-.522 1.765.1 2.313zM19.525 22c-3.024 0-5.475-2.462-5.475-5.5S16.5 11 19.525 11C22.549 11 25 13.462 25 16.5S22.549 22 19.525 22zm2.184-8.208l-2.86 2.989-1.356-1.416-1.3 1.358 2.656 2.775 4.16-4.347-1.3-1.359z"
      />
    </svg>
  );
}
