import React, { SVGProps } from "react";
export function SvgSettings(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={22} height={22} {...props} viewBox="0 0 22 22">
      <path
        d="M21.538 9.059l-2.47-.879c-.161-.046-.277-.185-.346-.346-.024-.07-.046-.14-.07-.185a.592.592 0 010-.486l1.109-2.357a.564.564 0 00-.116-.67l-1.892-1.895a.562.562 0 00-.67-.115l-2.354 1.11a.59.59 0 01-.485 0c-.07-.024-.139-.047-.207-.093a.64.64 0 01-.347-.346L12.835.393A.598.598 0 0012.282 0H9.604a.597.597 0 00-.554.393l-.878 2.45c-.046.161-.184.277-.346.346-.07.024-.139.07-.207.093a.59.59 0 01-.485 0L4.802 2.196a.562.562 0 00-.67.115L2.24 4.206a.564.564 0 00-.116.67l1.109 2.357c.07.161.07.323 0 .485-.024.07-.07.14-.092.232a.64.64 0 01-.347.346l-2.402.81A.598.598 0 000 9.658v2.682c0 .254.161.462.392.554l2.448.878c.161.046.276.185.346.347.023.07.07.139.092.231.07.162.07.323 0 .486L2.193 17.17a.564.564 0 00.116.67L4.2 19.736a.562.562 0 00.67.115l2.354-1.109a.59.59 0 01.485 0c.07.023.139.07.207.092a.64.64 0 01.347.347l.877 2.426c.092.231.3.393.554.393h2.678a.597.597 0 00.554-.393l.877-2.45c.046-.161.185-.277.346-.346.07-.024.14-.047.208-.093a.59.59 0 01.485 0l2.332 1.11c.23.115.485.07.669-.116l1.893-1.894a.564.564 0 00.115-.67l-1.108-2.357a.592.592 0 010-.486c.023-.07.046-.139.07-.185a.64.64 0 01.345-.347l2.448-.878c.23-.092.392-.3.392-.554L22 9.614c-.07-.254-.23-.462-.462-.555zm-10.573 6.286a4.367 4.367 0 01-4.386-4.368 4.361 4.361 0 118.725 0 4.327 4.327 0 01-4.34 4.368h.001z"
        fillRule="evenodd"
      />
    </svg>
  );
}
