import React, { SVGProps } from "react";
export function SvgSettingsOrange(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={18} height={18} {...props}>
      <path
        d="M17.622 7.412l-2.02-.719c-.133-.038-.227-.151-.284-.283-.02-.057-.038-.114-.057-.152a.485.485 0 010-.397l.907-1.929a.461.461 0 00-.095-.548l-1.548-1.55a.46.46 0 00-.548-.095l-1.926.908a.483.483 0 01-.397 0c-.057-.02-.113-.038-.17-.075a.523.523 0 01-.283-.284l-.7-1.967A.489.489 0 0010.05 0H7.857a.488.488 0 00-.453.321l-.717 2.005c-.038.132-.152.227-.284.284-.057.019-.113.056-.17.075a.483.483 0 01-.396 0l-1.908-.889a.46.46 0 00-.548.095L1.833 3.44a.461.461 0 00-.095.548l.907 1.929a.485.485 0 010 .397c-.02.057-.057.114-.075.19a.523.523 0 01-.284.283L.321 7.45A.49.49 0 000 7.903v2.194c0 .208.132.378.32.453l2.003.719c.132.038.227.151.284.284.019.057.056.113.075.189a.485.485 0 010 .397l-.888 1.91a.461.461 0 00.095.548l1.548 1.55a.46.46 0 00.548.095l1.926-.908a.483.483 0 01.397 0c.057.02.114.057.17.076a.523.523 0 01.283.283l.718 1.986c.075.189.246.321.453.321h2.191a.488.488 0 00.453-.321l.718-2.005c.038-.132.151-.227.283-.284.057-.019.114-.037.17-.075a.483.483 0 01.397 0l1.908.908a.46.46 0 00.547-.095l1.55-1.55a.461.461 0 00.094-.548l-.907-1.929a.485.485 0 010-.397c.019-.057.037-.114.057-.151a.523.523 0 01.283-.284l2.002-.719a.49.49 0 00.321-.453L18 7.867a.66.66 0 00-.378-.455zm-8.65 5.143a3.573 3.573 0 01-3.59-3.574 3.568 3.568 0 117.14 0 3.54 3.54 0 01-3.55 3.574z"
        fill="#FF8F34"
        fillRule="evenodd"
      />
    </svg>
  );
}
