import React, { SVGProps } from "react";
export function SvgTestingProfile(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={121} height={106} {...props}>
      <path
        d="M62.11 64.165a31.481 31.481 0 00-4.355 16.029c0 4.95 1.137 9.635 3.164 13.806H.214v-.002C-.261 88.674 0 83.501 1.552 78.522c.968-3.107 3.44-5.117 6.466-6.07 4.308-1.357 8.726-2.355 13.052-3.657 2.567-.775 5.17-1.616 7.568-2.813 5.441-2.715 6.34-6.638 3.808-12.243-2.807-6.213-5.396-12.565-7.517-19.044-1.941-5.922-2.016-12.1-.421-18.241 2.3-8.882 8.856-14.85 17.918-16.1C48.994-.55 55.264.123 60.842 4.184c8.316 6.058 9.872 14.768 8.904 24.197-.9 8.76-4.053 16.89-8.121 24.64-2.581 4.915-2.53 8.503.486 11.145zM94.5 106C79.864 106 68 94.136 68 79.5S79.864 53 94.5 53 121 64.864 121 79.5 109.136 106 94.5 106zm10.57-39.545L91.23 80.852l-6.563-6.82-6.29 6.542L91.23 93.943l20.135-20.944-6.295-6.544z"
        fillRule="evenodd"
      />
    </svg>
  );
}
