import React, { SVGProps } from "react";
export function SvgTrash(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={19} height={19} {...props} viewBox="0 0 19 19">
      <path
        fill="#617EA2"
        fillRule="evenodd"
        d="M7.62 15.2c-.456 0-.831-.363-.87-.828l-.555-8.126a.893.893 0 01.812-.95c.474-.02.89.345.93.83l.554 8.125a.893.893 0 01-.812.95h-.06zm3.503-.02c-.495-.02-.852-.444-.812-.95l.554-8.125a.9.9 0 01.93-.829c.476.04.851.465.812.95l-.554 8.125c-.04.465-.416.83-.87.83h-.06zM17.93 1.718c.475 0 .87.404.89.89a.888.888 0 01-.87.888h-.753l-1.504 12.835c-.158 1.314-1.246 2.304-2.553 2.304H5.68c-1.306 0-2.394-.99-2.553-2.304L1.623 3.496H.87A.888.888 0 010 2.607c0-.485.396-.889.87-.889h5.048l.93-1.334A.869.869 0 017.58 0h3.642c.277 0 .555.141.733.384l.93 1.334h5.046zM13.953 16.11l1.484-12.612H3.384L4.868 16.11c.04.424.396.748.812.748h7.461a.822.822 0 00.812-.748z"
      />
    </svg>
  );
}
