import React, { SVGProps } from "react";
export function SvgWorkflowIcon(props: SVGProps<SVGSVGElement>) {
  return (
    <svg width={22} height={19} {...props}>
      <path
        fill="#FF8F34"
        d="M20.946 13.82h-1.652V9.682a.679.679 0 00-.678-.678h-7.08V5.18h1.877a.678.678 0 00.679-.679v-3.8a.678.678 0 00-.679-.678H8.301a.678.678 0 00-.679.679V4.5c0 .375.304.679.679.679h1.878v3.823h-7.08a.679.679 0 00-.679.678v4.14H.769a.701.701 0 00-.679.678v3.8c.012.37.31.667.679.678h4.433a.7.7 0 00.679-.678v-3.8a.7.7 0 00-.679-.678H3.777v-3.46h6.402v3.46H8.64a.7.7 0 00-.678.68v3.799a.7.7 0 00.678.678h4.434a.7.7 0 00.679-.678v-3.8a.7.7 0 00-.679-.678h-1.538V10.36h6.401v3.46h-1.425a.7.7 0 00-.678.68v3.799a.7.7 0 00.678.678h4.434a.701.701 0 00.678-.678v-3.8a.701.701 0 00-.678-.678z"
      />
    </svg>
  );
}
